;TC Basin definitions.(Knutson et. al.,2020,BAMS)
;North Atlantic: 0-90N, 265-360E
;Northeast Pacific: 0-90N, 180-265E 
;Northwest Pacific: 0-90N, 100-180E  
;North Indian: 0-90N, 30-100E   
;South Indian: 90S-0, 20-135E
;Southwest Pacific: 90S-0, 135-295E 
;South Atlantic(SA1+SA2): 90S-0, South America (295-360E) to Africa (0-20E)
;The North Atlantic-northeast Pacific boundary is on a 
;diagonal tracing a path through Mexico and Central America.
Basin = (/"NA","NEP","NWP","NI","SI","SWP","SA1","SA2"/)
Blats = (/   0,    0,    0,   0, -90,  -90,  -90,   90/)
Blatn = (/  90,   90,   90,  90,   0,    0,    0,    0/)
Blonw = (/ 265,  180,  100,  30,  20,  135,  295,    0/) 
Blone = (/ 360,  265,  180, 100, 135,  295,  360,   20/)
