  varList    = (/"PSL","PRECT","PRECST","TS","TREFHT","TMQ", \
                 "CLDTOT","U10","TGCLDLWP","TGCLDIWP", \
                 "TAUX","TAUY", "ALBEDO", "ALBEDO_SRF", \
                 "LWCF","SWCF", "NETCF", \
                 "LWCF_SRF", "SWCF_SRF","NETCF_SRF", \
                 "LHFLX", "SHFLX", "RESSURF", \
                 "FLNS","FSNS","NetRad_SRF",\
                 "FLNSC","FSNSC","NetRad_SRF_clr" /)

  facList    = (/1, 1, 1, 1, 1, 1e-3, \
                 100, 1, 1, 1, \
                 100, 100, 100, 100, \
                 1, 1, 1, \
                 1, 1, 1, \
                 1, 1, 1, \
                 1, 1, 1, \
                 1, 1, 1 /)

  untList    = (/"Pa", "mm day~S~-1", "mm day~S~-1", "K", "K", "kg m~S~-2~N~", \
                 "percent x 10~S~-2~N~","m s~S~-1~N~", "g m~S~-2~N~","g m~S~-2~N~", \
                 "10~S~-2~N~ N m~S~-2~N~", "10~S~-2~N~ N m~S~-2~N~", "unitless x 10~S~-2~N~", "unitless x 10~S~-2~N~", \
                 "W m~S~-2~N~", "W m~S~-2~N~", "W m~S~-2~N~", \
                 "W m~S~-2~N~", "W m~S~-2~N~", "W m~S~-2~N~", \
                 "W m~S~-2~N~", "W m~S~-2~N~", "W m~S~-2~N~", \
                 "W m~S~-2~N~", "W m~S~-2~N~", "W m~S~-2~N~", \
                 "W m~S~-2~N~", "W m~S~-2~N~", "W m~S~-2~N~" /)
